<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <style>
            body {
                margin: 0;
                height: 100%;
                background: #111;
            }

            #three {
                position: absolute;
                top: 0;
                left: 0;
                height: 100% !important;
                width: 100% !important;
                display: block;
            }

            #stats {
                position: fixed;
                right: 0;
                top: 0;
                zoom: 2;
            }
        </style>
    </head>
    <body>
        <script src="build/index.js"></script>
    </body>
</html>
